@import 'styles/colors';

.pageWrapper {
	display: grid;
	place-items: center;
	height: 100vh;
}

.pageContainer {
	display: grid;
	grid-template-columns: 330px 1fr;
	grid-template-rows: 1fr;
	background-color: $white;
	box-shadow: 10px 20px 50px 10px rgba($black, 0.3);
	border-radius: 30px;
	overflow: hidden;
}

.contentContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 30px 40px;
}

.backgroundCover {
	background-image: url('../../assets/images/authBackground.webp');
	background-size: cover;
	background-position: center;
	border-radius: 0 70px 70px 0;
}

.heading {
	display: flex;
	flex-direction: column;
	gap: 5px;

	& > h1 {
		font-size: 36px;
		font-weight: 700;
		// text-align: center;
	}

	& > p {
		font-weight: 500;
		font-size: 16px;
		color: rgba($darkJungleGreen, 0.5);
		text-align: start;
	}
}

.formContainer {
	display: flex;
	flex-direction: column;
	gap: 15px;

	& > div {
		display: flex;
		flex-direction: column;
		gap: 10px;

		& > label {
			font-size: 14px;
		}
	}
}

.input {
	border: 1px solid rgba($darkJungleGreen, 0.3);
	border-radius: 15px;
	padding: 15px 20px;
	font-size: 16px;
	background: transparent;
	outline: none;
	min-width: 350px;
}

.errorInput {
	@extend .input;
	border-color: #ff0000;
}

.passwordContainer {
	position: relative;

	& > img {
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 0;
		bottom: 0;
		width: 24px;
		height: 24px;
		margin: auto 0;
	}
}

.submitButton {
	cursor: pointer;
	display: grid;
	place-items: center;
	margin-top: 20px;
	padding: 15px 20px;
	font-size: 16px;
	font-weight: 500;
	border-radius: 15px;
	border: none;
	background: $brighGray;
	transition: background 0.2s;

	&:hover {
		background: rgba($azureishWhite, 1);
	}
}

.navigationLink {
	color: $black;
	font-size: 16px;
	text-align: center;

	& > a {
		color: $black;
		font-weight: 600;
		margin-left: 5px;
		text-decoration: none;
		transition: color 0.2s;
	}
}

.servicesContainer {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.servicesHeading {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;

	& > div {
		height: 1px;
		background-color: $black;
	}

	& > p {
		margin-inline: 15px;
	}
}

.iconContainer {
	align-self: center;
	cursor: pointer;
	display: grid;
	place-items: center;
	max-width: 24px;
	padding: 8px;
	border-radius: 100%;
	border: 1px solid rgba($black, 0.2);
	background-color: transparent;
	transition: background 0.2s;

	& > img {
		width: 100%;
		height: auto;
	}

	&:hover {
		background-color: rgba($black, 0.04);
	}
}

.loader {
	height: 17px;
	width: 17px;
	border-radius: 100%;
	animation: rotate 0.8s linear infinite;
	border-top: 1px solid $black;
	border-left: 1px solid $black;
	border-bottom: 1px solid $black;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
